\chapter*{Abstract}
The project Ranck aims to support downhill bikers during their risky rides along trails.
For this purpose, the cyclist needs to be informed if he is too fast for the next curve or his speed is appropriate.
Hence Ranck tries to realize this goal with the help of an application for smartphones and their built-in sensors.
If the built-in sensors aren't accurate enough external ones would be considered.
As a first approach, the \gls{GPS} sensor and the accelerometer were fused with a \gls{Kalman filter}.
Unfortunately, this didn't lead to accurate enough measuring data,
since the application didn't recognize speed changes within a reasonable time.
To counteract this problem an external bike speed sensor from \gls{Garmin} was considered and tested.
The external sensor improved the measurement and provided the ability to detect fast speed changes.
However, the determination of the exact position on the track is still missing.
Consequently, an application that is able to handle the requirements of a downhill biker was not achieved.
Nevertheless, the project resulted in a runnable prototype
and solved different sub-problems that might be helpful for similar projects.

