\chapter*{Declaration of Authorship}

I declare that this term​ project and the work presented in it was done
by myself and without any assistance, except what was agreed with the
supervisor. All consulted sources are clearly mentioned and cited correctly.
No copyright-protected materials are unauthorizedly used in this work.

\newcommand*{\SignatureAndDate}[1]{%
    \par\noindent\makebox[5cm]{\hrulefill} \hfill\makebox[5cm]{\hrulefill}%
    \par\noindent\makebox[5cm][c]{Place and date}      \hfill\makebox[5cm][c]{#1}%
}%

\vspace{6cm}
\SignatureAndDate{Samuel Kurath}
