\chapter{Introduction}
\section{Motivation}
Sport without technical support is unthinkable anymore.
The current unbelievable achievements of athletes are often related to improved analysis, measurement methods and the usage of technical gadgets.
All top athletes use devices to track their training and performances.
Even the amateur athletes wear multiple devices like a sports watch or smartphone during their sportive activities.
For example, skijumping professionals use a differential global positioning system (\gls{DGPS}) to get highly accurate measurements of their trajectories
and the amateur sportsman uses the bikecomputer to monitor his pedalling rate and average speed over the past five kilometers.

In addition to the boost in performance, an other aspect is the security. Even the best tennis player wouldn't win a match with a broken arm.
Hence, it is absolutely necessary to have as few injuries as possible.

\section{Vision}
The Ranck application aims to use a smartphone to help downhill bikers avoid crashes,
by providing them information about the track, their current speed and a computed maximum speed for the next curve.

This goal should be reached through the use of the built-in sensors in the smartphone and tracks previously stored on the device.
If external sensors are needed, the barrier to use the application rises.
Only when the results of the built-in sensors aren't accurate enough, will the external sensors be considered.

Since it isn't certain that such an app can be realized,
the project focuses on the best possible solution and tries to identify and analyse the related issues.