\chapter{Challenges}
\label{sec:challenges}
With the big goal of a downhill support application in mind, I had to deal with a lot of interesting problems.
These issues and the associated solutions are mentioned in the following section.

To give a brief overview of them, let us have a look at the questions that arose during the project.

\begin{itemize}
    \item How can you determine if you are to fast for the next curve?
    \item What is a curve in a linestring of coordinates?
    \item Which is a reasonable spatial reference system?
    \item How can the acceleration values which are connected with to the device axis, be aligned with the chosen spatial reference system?
    \item How can multiple sensors be combined for more accurate measurements?
    \item Which external sensor could improve the Ranck application?
    \item What is relevant information for the biker and how to provide it?
\end{itemize}


\newpage
