\section{Spatial reference system}
\label{projection}
\paragraph{Problem} The most common spatial reference system is the \gls{EPSG} 4326 - \gls{WGS84} \cite{epsg} projection,
known as latitude and longitude.
It is also the served format of the Android \gls{API} \cite{androidapi}.
The unit in which longitude and latitude are given is degrees [$\degree$].
In Europe we use the metric system if we talk about speed or distances.
Thus it would be helpful to use the metric system for the projection as well.
This will enable an interaction with our physical model without any previous transformations.

\paragraph{Goal} To use a spatial reference system with a metric system.

\subsection{Approach}
During the Rank project two different spatial reference systems were used.
They are listed in the following subsection.

\subsubsection{\gls{ECEF}}
The first choice of spatial reference system was the \gls{ECEF} (earth-centered, earth-fixed), the corresponding \gls{EPSG} identification number is 4978.
\gls{ECEF} is a three dimensional metric system with its origin in the center of the mass of the earth.
The projection is illustrated in figure \ref{fig:ecef}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth,height=0.6\textheight,keepaspectratio]{images/ECEF.png}
    \caption{\gls{ECEF} projection \cite{ecef}}
    \label{fig:ecef}
\end{figure}

\newpage
\subsubsection{Web Mercator}
Web Mercoator is a two dimensional metric spatial reference system (\gls{EPSG}:3857 - \gls{WGS84}).
It's widely used in web mapping applications like Google Maps.
The globe is projected onto a card as illustrated in figure \ref{fig:mercator}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth,height=0.6\textheight,keepaspectratio]{images/mercator.png}
    \caption{Mercator projection \cite{mercator}}
    \label{fig:mercator}
\end{figure}


\subsection{Conclusion}

Unfortunately, PROJ.4 doesn't fully support  \gls{ECEF}, hence the projection from \gls{EPSG}:4326 (latitude, longitude and altitude) had to be implemented on our own.
And the altitude measurements of the device has scatter the most (up to \SI{30}{\metre} between two measurements).
This makes it rather impossible to calculate the exact speed and position.
Thus, the altitude measurement is ignored and only the latitude and longitude values are consulted.

\paragraph{Decision} The Ranck app uses the Web Mercator (\gls{EPSG}:3857 - \gls{WGS84}) spatial reference system.
Because of the metric unit, the measured altitude values vary too much, the projection is widespread and supported by the PROJ.4 library \cite{proj4}.

\newpage
