\section{User interaction}
\paragraph{Problem} The section user interaction focuses on the interaction of the user with the Ranck application.

\paragraph{Goals} The usage of the app should be self-explanatory. The features should be reduced to a minimum
and the user should get the important information in an appropriate manner.

\subsection{Approach}
\subsubsection{Mockups}
To get a first impression of the look and feel of the Android application, I designed some mockups.
They were created with the integrated designer of the Android Studio and Inkscape for image editing.

\paragraph{Initialization}
Figure \ref{fig:waiting_gps} shows the initial screen.
The progress bar should indicate that there is some work going on to get an acceptable \gls{GPS} signal.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth,height=0.3\textheight,keepaspectratio]{images/waiting_gps.png}
    \caption{Waiting for \gls{GPS}}
    \label{fig:waiting_gps}
\end{figure}


\paragraph{Settings}
The Ranck app has a settings screen to define the important preferences that are necessary to run the application.
The goal was to use as few settings as possible in order to keep the configuration simple.
The skill and the weight of the driver have to be set.
Optionally, you could confirm the usage of a bike speed sensor and set the wheel circumference for that purpose.

Figure \ref{fig:settings} illustrates the settings screen.
The progress bar should indicate that there is some work going on to get an acceptable \gls{GPS} signal.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth,height=0.3\textheight,keepaspectratio]{images/settings.png}
    \caption{Settings}
    \label{fig:settings}
\end{figure}


\subsubsection{Biking}
\paragraph{Visual}
Figure \ref{fig:mockups_biking} shows the mockups for the application which are displayed during the biking phase.
The main characteristics are the curve direction and the background colors.
The color green indicates that everything is fine, orange signals that your velocity is critical and you should reduce it
and finally if the background is red you are too fast for the next curve.
The current speed is displayed at the bottom of the screen in \SI[per-mode=fraction]{}{\metre\per\second}.
The arrow indicates if the curve is left, right or straight and the angle of the arrow points out how tight the curve is.
\begin{figure}[H]
\centering     %%% not \center
\subfigure[Green]{\label{fig:green}\includegraphics[width=0.3\textwidth,height=0.3\textheight,keepaspectratio]{images/green.png}}
\subfigure[Orange]{\label{fig:orange}\includegraphics[width=0.3\textwidth,height=0.3\textheight,keepaspectratio]{images/orange.png}}
\subfigure[Red]{\label{fig:red}\includegraphics[width=0.3\textwidth,height=0.3\textheight,keepaspectratio]{images/red.png}}
\caption{Mockups biking}
\label{fig:mockups_biking}
\end{figure}

\paragraph{Sensing} Despite the fact that the application might not be visible during the biking phase, the cyclist still likes some feedback.
 Hence, the Ranck app uses the vibration of the smartphone to warn the driver if he is too fast on the track.

\subsubsection{User interface}
The user interface (UI) uses the constraint layout of Android \cite{constraintlayout} and the images are vectorized.
Thus, the UI is responsive and fits on devices with different resolutions.

\subsection{Conclusion}
The user interaction of the Rank application is kept as simple as possible.
To fulfill that purpose, known signal colors from traffic lights were used.
The arrows are self-explanatory and the information is kept to a minimum so that the cyclist is not distracted too much.
If the smartphone is in a pocket during the ride, the vibration of the device is an accurate way to indicate that the driver is too fast.

\newpage
