\chapter{Results}
The project resulted in a collection of challenges and proposed solutions for them.
The challenges related to the initial goals of the downhill supporting application are are listed in the chapter \ref{sec:challenges}.
Furthermore, a prototype of an Android application has been developed, which is able to determine your current speed and
your position on the track as well as the sensor measurements allow.
The app informs you if you are too fast for the next curve and displays the direction of the curve as well.

\section{Procedure}
The current section will give you a summary of the procedure of the project.
The approach is strongly relate to the milestones as you can see in \ref{tab:working_time}.

The first tasks involved a rough planning of the project and the preparation of all the needed tools.

After the initial phase, the physical model was on the task board.
The model serves as a basic module to determine if the current speed of the downhill biker is too high for the next curve or luckily not.
If you are interested in the used parameters and the physics behind the model, have a look at section \ref{model}.
The task resulted in an ready to use Java implementation of the physical model concerned.

Beside the sensor data, the tracks are an essential input of the application.
The raw data of these tracks are \gls{GPS} coordinates.
Since we'd like to apply our physical model on these tracks, we first of all have to determine how a curve is represented by \gls{GPS} points.
For that purpose, we had to preprocess the track data as already mentioned in section \ref{curves}.
In addition, we had to choose an adequate spatial reference system as you can see in \ref{projection}.

With the physical model and the preprocessed tracks, we were ready to build the shell of the Android application and stuck the components together.
The missing parts were the position and the related speed determination, hence we could focus on these issues from now on.

The position and speed determination with the built-in sensors was a very difficult task and didn't lead to accurate enough results.
The chosen approach is explained in detail in section \ref{sec:fusion}.
In short, we used a \gls{Kalman filter} to fusion the acceleration and a \gls{GPS} sensor to estimate the position and velocity as well as possible.
The acceleration measurements had to be transformed from the axis system of the smartphone to the coordinate system of the earth. This is introduced in section \ref{sec:orientation}.

The inadequate accuracy of the sensors lead to the usage of an external sensor.
Fitting for our circumstances, was the bike speed sensor from \gls{Garmin}.
The integration of these sensor is listed in section \ref{sec:external}.
With the help of the external sensor, fast velocity changes could be detected and the position could be estimated if the \gls{GPS} signal is lost.
An exact determination of the position is still only possible to a certain degree
and would need an additional, more accurate positioning sensor.
Sadly, that was out of the scope of the Ranck project,
thus the resulting prototype had to deal with the accuracy of the data from the smartphone and the bike speed sensor.

Finally, the work was documented and a promotional video of the prototype was recorded.

\section{Conclusion}
The project hosted several difficult and interesting problems.
As we already expected before I started to work, the built-in sensors might not be accurate enough for reasonable results.
Unfortunately, this issue confirms as true.
The accuracy requirements in terms of position and speed determination such an application needs
are only realizable with expensive external sensors. Even then it is an ambitious task.
Nevertheless if you are confronted with problems which don't have out of the box solutions and the Ranck project had a lot of them, you learn the most.
For example, I never had to deal with measurement uncertainties.
That's why I first had to familiarize myself with the topic, test different approaches and verify the achieved results.
Hence, I could apply a \gls{Kalman filter} in practice and recycle some techniques I learnt during physic lessons.
Since a lot of applications you are developing as a software engineer are largely abstract,
it was a pleasure to deal with a program that has to interact with the environment.
Next to the coding work, I had to go out and test the Ranck app. That was a lot of fun and I also uncoverd some missing bugs.
The prototype combines the components and challenges into an Android application
and additionally fulfils the requirement as well as the measurements of the sensors enable.

\section{Outlook}
The built-in sensors of smartphones aren't accurate enough and external sensors prevent the usage of an Application with requirements similar to the Ranck app.
It could be a good idea to change the application requirement to the specific degree the built-in sensors are able to provide.
For example, it is might not necessary to determine the maximal possible speed for every curve.
It would be enough to set rough speed limits along the track to improve safety.