\chapter{Project Organization}
The Ranck project was realized by Samuel Kurath with Prof.​ Dr.​ Farhad​ Mehta as advisor.
During the project, there were several meetings about current state, planned tasks, problems that occurred and idea collection to solve them.
\subsection{Milestones}
For planing reasons, the project was split into the following milestones:

\begin{enumerate}
\item Project setup
\item Physical model
\item Extended \gls{GPS} Tracks
\item Shell of App ready for velocity and position
\item External sensor usage
\item Accuracy and practicality verification
\item Finalize app and documentation
\end{enumerate}

\subsection{Tools}
To organize the project, the tools listed in table \ref{tab:tools} were used.

\begin{table}[H]
\centering
\begin{tabular}{ |p{3cm}|p{11cm}| }
\hline
    Tool & Description \\
\hline
    Landing Page & To get an overview of the project and fast access to all relevant project pages, a landing page was used \cite{ranck}. \\ \hline
    \gls{GitLab} & \gls{GitLab} provided several tools for the project organization \cite{gitlabranck}:
                \begin{itemize}
                    \item{Code repository}
                    \item{Documentation repository}
                    \item{Wiki}
                    \item{Project management}
                    \item{Time reporting}
                \end{itemize} \\
\hline
\end{tabular}
\caption{Used tools}
\label{tab:tools}
\end{table}
