\chapter{Code snippets}

\section{Sensor fusion}
The following script \ref{exampleKalmanFilter} shows an example of a \gls{Kalman filter} fusioning the acceleration and position measurements.
\begin{lstlisting}[label=exampleKalmanFilter, language=iPython, caption={Example \gls{Kalman filter}},captionpos=b]
from sympy import Matrix, eye
import numpy as np

number_of_steps = 500

# parameters
dt = 0.1

squared_acceleration_noise = 0.5 ** 2
squared_position_noise = 10.0 ** 2
squared_velocity_noise = 1.0 ** 2

# initialization
F = Matrix([[1.0, 0.0, dt, 0.0, 1 / 2.0 * dt ** 2, 0.0],
            [0.0, 1.0, 0.0, dt, 0.0, 1 / 2.0 * dt ** 2],
            [0.0, 0.0, 1.0, 0.0, dt, 0.0],
            [0.0, 0.0, 0.0, 1.0, 0.0, dt],
            [0.0, 0.0, 0.0, 0.0, 1.0, 0.0],
            [0.0, 0.0, 0.0, 0.0, 0.0, 1.0]]).reshape(6, 6)

R = Matrix([[squared_position_noise, 0.0, 0.0, 0.0],
            [0.0, squared_position_noise, 0.0, 0.0],
            [0.0, 0.0, squared_acceleration_noise, 0.0],
            [0.0, 0.0, 0.0, squared_acceleration_noise]]).reshape(4, 4)

P = Matrix([[squared_position_noise, 0., 0., 0., 0., 0.],
            [0., squared_position_noise, 0., 0., 0., 0.],
            [0., 0., squared_velocity_noise, 0., 0., 0.],
            [0., 0., 0., squared_velocity_noise, 0., 0.],
            [0., 0., 0., 0., squared_acceleration_noise, 0.],
            [0., 0., 0., 0., 0., squared_acceleration_noise]]).reshape(6, 6)

H = Matrix([[1.0, 0.0, 0.0, 0.0, 0.0, 0.0],
            [0.0, 1.0, 0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0, 1.0, 0.0],
            [0.0, 0.0, 0.0, 0.0, 0.0, 1.0]]).reshape(4, 6)

acceleration_process_noise = 0.001
G = Matrix([1 / 2.0 * dt ** 2, 1 / 2.0 * dt ** 2, dt, dt, 1., 1.]).reshape(6, 1)
Q = G * G.T

I = eye(6)

x = Matrix([0., 0., 0., 0., 0., 0.]).reshape(6, 1)

# generate data
np.random.seed(seed=11)
np.set_printoptions(precision=2)
noise_acceleration = np.random.normal(0, 0.5, 2 * number_of_steps)
noise_position = np.random.normal(0, 10.0, 2 * number_of_steps)
positions = [(noise_position[i], noise_position[i + number_of_steps])
             for i in range(0, number_of_steps)]
accelerations = [(noise_acceleration[i], noise_acceleration[i + number_of_steps])
                 for i in range(0, number_of_steps)]

results = []

# kalman processing
for i in range(number_of_steps):
    z = Matrix([positions[i][0], positions[i][1],
                accelerations[i][0], accelerations[i][1]]).reshape(4, 1)
    x = F * x
    P = F * P * F.T + Q
    K = P * H.T * (H * P * H.T + R).inv()
    x = x + K * (z - H * x)
    P = (I - K * H) * P
    results.append(x)
\end{lstlisting}

\newpage
\section{Bike speed sensor}
The listing \ref{BikeSpeedSensor} shows a working example to interact with the Bike speed sensor from \gls{Garmin}.


\begin{lstlisting}[label=BikeSpeedSensor, language=myJava, caption={\gls{Garmin} Bike speed sensor listing},captionpos=b]

import android.content.Context;
import android.content.SharedPreferences;
import android.preference.PreferenceManager;
import android.util.Log;

import com.dsi.ant.plugins.antplus.pcc.AntPlusBikeCadencePcc;
import com.dsi.ant.plugins.antplus.pcc.AntPlusBikeSpeedDistancePcc;
import com.dsi.ant.plugins.antplus.pcc.MultiDeviceSearch;
import com.dsi.ant.plugins.antplus.pcc.defines.DeviceState;
import com.dsi.ant.plugins.antplus.pcc.defines.DeviceType;
import com.dsi.ant.plugins.antplus.pcc.defines.EventFlag;
import com.dsi.ant.plugins.antplus.pcc.defines.RequestAccessResult;
import com.dsi.ant.plugins.antplus.pccbase.AntPluginPcc;
import com.dsi.ant.plugins.antplus.pccbase.PccReleaseHandle;
import com.dsi.ant.plugins.antplus.pccbase.MultiDeviceSearch.MultiDeviceSearchResult;
import com.murthy.ranck.R;

import java.math.BigDecimal;
import java.util.EnumSet;

public class BikeSpeedSensor {
    private final String TAG = this.getClass().getSimpleName();
    private SharedPreferences preferences;
    private Context context;
    private MultiDeviceSearchResult mMultiDeviceSearchResult;
    private AntPlusBikeSpeedDistancePcc bsdPcc = null;
    private PccReleaseHandle<AntPlusBikeSpeedDistancePcc> bsdReleaseHandle = null;
    private PccReleaseHandle<AntPlusBikeCadencePcc> bcReleaseHandle = null;
    private AntPluginPcc.IPluginAccessResultReceiver<AntPlusBikeSpeedDistancePcc>
            mResultReceiver;
    private AntPluginPcc.IDeviceStateChangeReceiver mDeviceStateChangeReceiver;

    private double mSpeed;
    private double distance;

    public BikeSpeedSensor(Context context) {
        this.context = context;
        preferences = PreferenceManager.getDefaultSharedPreferences(context);
        initReceiver();
        searchForDevices();
    }


    private void resetPcc() {
        //Release the old access if it exists
        if (bsdReleaseHandle != null) {
            bsdReleaseHandle.close();
        }
        if (bcReleaseHandle != null) {
            bcReleaseHandle.close();
        }
    }

    protected void destroy() {
        bsdReleaseHandle.close();
        if (bcReleaseHandle != null) {
            bcReleaseHandle.close();
        }
    }


    private void searchForDevices() {
        EnumSet<DeviceType> deviceTypes = EnumSet.of(DeviceType.BIKE_SPD);
        MultiDeviceSearch.SearchCallbacks searchCallbacks =
                                          new MultiDeviceSearch.SearchCallbacks() {
            @Override
            public void onSearchStarted(MultiDeviceSearch.RssiSupport rssiSupport) {
                Log.i(TAG, "Search stared");
            }

            @Override
            public void onDeviceFound(MultiDeviceSearchResult multiDeviceSearchResult) {
                mMultiDeviceSearchResult = multiDeviceSearchResult;
                requestDeviceAccess(mMultiDeviceSearchResult);
            }

            @Override
            public void onSearchStopped(RequestAccessResult requestAccessResult) {
                Log.i(TAG, "Search stopped");
            }
        };
        MultiDeviceSearch multiDeviceSearch =
                          new MultiDeviceSearch(context, deviceTypes, searchCallbacks);
    }

    private void requestDeviceAccess(MultiDeviceSearchResult multiDeviceSearchResult) {
        boolean isBSC = multiDeviceSearchResult.getAntDeviceType()
                        .equals(DeviceType.BIKE_SPDCAD);
        AntPlusBikeSpeedDistancePcc.requestAccess(context,
                                    multiDeviceSearchResult.getAntDeviceNumber(), 0,
                                    isBSC, mResultReceiver, mDeviceStateChangeReceiver);
    }

    private void subscribeToEvents() {
        BigDecimal wheelCircumference = new BigDecimal(2.095) ; //average road tire
        AntPlusBikeSpeedDistancePcc.CalculatedSpeedReceiver speedReceiver =
            new AntPlusBikeSpeedDistancePcc.CalculatedSpeedReceiver(wheelCircumference)

        bsdPcc.subscribeCalculatedSpeedEvent(speedReceiver) {
            @Override
            public void onNewCalculatedSpeed(final long esTimestamp,
                                             final EnumSet<EventFlag> eventFlags,
                                             final BigDecimal calculatedSpeed) {
                setSpeed(calculatedSpeed.doubleValue());
            }
        });
    }

    private void initReceiver() {
        mResultReceiver = new AntPluginPcc
                          .IPluginAccessResultReceiver<AntPlusBikeSpeedDistancePcc>() {
            @Override
            public void onResultReceived(AntPlusBikeSpeedDistancePcc result,
                                         RequestAccessResult resultCode,
                                         DeviceState initialDeviceState) {
                switch (resultCode) {
                    case SUCCESS:
                        bsdPcc = result;
                        Log.i(TAG, result.getDeviceName() + ": " + initialDeviceState);
                        subscribeToEvents();
                        break;
                    case CHANNEL_NOT_AVAILABLE:
                        Log.e(TAG, "Channel Not Available");
                        break;
                    case ADAPTER_NOT_DETECTED:
                        Log.e(TAG, "ANT Adapter Not Available.");
                        break;
                    case BAD_PARAMS:
                        // Note: Since we compose all the params ourself, we should
                        // never see this result
                        Log.e(TAG, "Bad request parameters.");
                        break;
                    case OTHER_FAILURE:
                        Log.e(TAG, "RequestAccess failed. See logcat for details.");
                        break;
                    case DEPENDENCY_NOT_INSTALLED:
                        Log.e(TAG, "Missing Dependency");
                        break;
                    case USER_CANCELLED:
                        break;
                    case UNRECOGNIZED:
                        Log.e(TAG, "Failed: UNRECOGNIZED. PluginLib Upgrade Required?");
                        break;
                    default:
                        Log.e(TAG, "Unrecognized result: " + resultCode);
                        break;
                }
            }
        };

        // Receives state changes and shows it on the status display line
        monitorDeviceStateChanges();
    }

    private void monitorDeviceStateChanges(){
        mDeviceStateChangeReceiver = new AntPluginPcc.IDeviceStateChangeReceiver() {
            @Override
            public void onDeviceStateChange(final DeviceState newDeviceState) {
                Log.i(TAG, bsdPcc.getDeviceName() + ": " + newDeviceState);
                if (newDeviceState == DeviceState.DEAD) bsdPcc = null;
            }
        };
    }

    public double getSpeed() {
        return this.mSpeed;
    }

    private void setSpeed(double mSpeed) {
        this.mSpeed = mSpeed;
    }

    private void setDistance(double distance) {
        this.distance = distance;
    }
}

\end{lstlisting}
