\chapter{Time Report}
The Ranck project started on 18. September 2017 and ended on 14. February 2018.
It lasted a total of 22 weeks.

The time allotment structure can be seen in table \ref{tab:working_time}.

\begin{table}[H]
\centering
\begin{tabular}{|p{7.5cm}|p{1.9cm}|p{1.9cm}|p{1.3cm}|p{1.7cm}|}
\hline
Milestone & Start & End & Number of days & Time spend [\si{\hour}] \\
\hline
Project setup & 18.09.2017 & 26.09.2017 & 8 & 47,5 \\
Physical model & 27.09.2017 & 03.10.2017 & 6 & 28 \\
Extended \gls{GPS} Tracks & 04.10.2017 & 17.10.2017 & 13 & 43 \\
Shell of App ready for velocity and position & 18.10.2017 & 14.11.2017 & 27 & 47,5 \\
External sensor usage & 15.11.2017 & 21.11.2017 & 6 & 26 \\
Accuracy and practicality verification & 22.11.2017 & 15.12.2017 & 23 & 57,5 \\
Finalize app and documentation & 16.12.2017 & 14.02.2018 & 60 & 140 \\
\hline
Total & & & & 389.5 \\
\hline
\end{tabular}
\caption{Working time}
\label{tab:working_time}
\end{table}

The proposed working time for a PA (Projektarbeit / term​ ​ project​) is 360 hours. This is related to the 12 \gls{ECTS} points you gain if you succeed.