@online{matlab_examples,
author = {MathWorks Mobile Sensor Connectivity Team},
title  = {Capturing Azimuth, Pitch, and Roll Example},
date   = {2017-12},
url    = {https://www.mathworks.com/examples/matlab/community/20183-capturing-azimuth-pitch-and-roll-example}
}

@online{rotationmatrixandroid,
title  = {getRotationMatrix},
date   = {2017-12},
url    = {https://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])}
}


@online{fsensor,
author = {KalebKE},
title  = {FSensor},
date   = {2017-12},
url    = {https://github.com/KalebKE/FSensor}
}


@online{simplealgorithms,
author = {Mike-Stanley},
title  = {Simple 3-axis and 6-axis Algorithms},
date   = {2017-12},
url    = {https://github.com/memsindustrygroup/Open-Source-Sensor-Fusion/wiki/simple_algorithms}
}



@online{roadcurvature,
author = {Adam Franco},
title  = {Technology},
date   = {2017-12},
url    = {http://roadcurvature.com/technology/}
}


@online{geojson,
author = {Mapbox},
title  = {geojson.io},
date   = {2017-12},
url    = {http://geojson.io}
}



@online{shapely,
author = {Toblerity},
title  = {Shapely},
date   = {2017-12},
url    = {https://github.com/Toblerity/Shapely}
}



@online{jts2geojson,
author = {Björn Harrtell},
title  = {jts2geojson},
date   = {2017-12},
url    = {https://github.com/bjornharrtell/jts2geojson}
}

@article{simon2001kalman,
  title={Kalman filtering},
  author={Simon, Dan},
  journal={Embedded systems programming},
  volume={14},
  number={6},
  pages={72--79},
  year={2001}
}



@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil and others},
  journal={Journal of basic Engineering},
  volume={82},
  number={1},
  pages={35--45},
  year={1960}
}

@article{rhudy2017kalman,
author = {Rhudy, Matthew and A Salguero, Roger and Holappa, Keaton},
year = {2017},
month = {02},
pages = {01-18},
title = {A Kalman Filtering Tutorial for Undergraduate Students},
volume = {08},
booktitle = {International Journal of Computer Science & Engineering Survey}
}


@online{antdevelop,
author = {ANT Wireless},
title  = {STARTING YOUR PROJECT},
date   = {2017-12},
url    = {https://www.thisisant.com/developer/ant/starting-your-project#75_tab}
}


@online{antdownload,
author = {ANT Wireless},
title  = {DOWNLOADS: SOFTWARE AND DOCUMENTS},
date   = {2017-12},
url    = {https://www.thisisant.com/developer/resources/downloads}
}

@online{radioservice,
author = {ANT Wireless},
title  = {ANT Radio Service},
date   = {2017-12},
url    = {https://play.google.com/store/apps/details?id=com.dsi.ant.service.socket}
}


@online{antplugins,
author = {ANT Wireless},
title  = {ANT+ Plugins Service},
date   = {2017-12},
url    = {https://play.google.com/store/apps/details?id=com.dsi.ant.plugins.antplus}
}


@online{devices,
author = {ANT Wireless},
title  = {TOP BRANDS. COMPATIBLE DEVICES.},
date   = {2017-12},
url    = {https://www.thisisant.com/directory}
}


@online{devices,
author = {ANT Wireless},
title  = {Message Protocol and Usage Document},
date   = {2017-12},
url    = {https://www.thisisant.com/resources/ant-message-protocol-and-usage/}
}


@online{antsample,
author = {Shane Gallup},
title  = {Android ANT+ SDK Samples},
date   = {2017-12},
url    = {https://github.com/ant-wireless/ANT-Android-SDKs/tree/master/ANT%2B_Android_SDK/Sample}
}


@online{antjavadoc,
author = {ANT Wireless},
title  = {ANDROID ANT+ API},
date   = {2017-12},
url    = {https://www.thisisant.com/APIassets/Android_ANT_plus_plugins_API/}
}


@online{s8,
author = {SAMSUNG},
title  = {Galaxy S8 | S8+},
date   = {2018-01},
url    = {http://www.samsung.com/ch/smartphones/galaxy-s8/}
}


@online{nexus,
author = {Google Inc.},
title  = {5X},
date   = {2018-01},
url    = {https://www.google.com/intl/de_ch/nexus/5x/}
}


@online{androidapi,
author = {Android Developers},
title  = {Android Oreo},
date   = {2018-01},
url    = {https://developer.android.com/index.html}
}


@online{constraintlayout,
author = {Android Developers},
title  = {Build a Responsive UI with ConstraintLayout},
date   = {2018-01},
url    = {https://developer.android.com/training/constraint-layout/index.html}
}


@online{epsg,
author = {IOGP},
title  = {About the EPSG Dataset},
date   = {2018-01},
url    = {http://www.epsg.org/}
}


@online{proj4,
author = {Frank Warmerdam},
title  = {PROJ.4},
date   = {2018-01},
url    = {http://proj4.org/}
}

@online{mercator,
author = {James Talmage and Damon Maneice},
title  = {Mercator maps: Use and criticism},
date   = {2018-01},
url    = {https://kaiserscience.wordpress.com/earth-science/maps/mercator-maps-use-and-criticism/}
}



@online{ecef,
author = {Krishnavedala},
title  = {ECEF},
date   = {2018-01},
url    = {https://en.wikipedia.org/wiki/ECEF}
}

@online{ranck,
author = {Samuel Kurath},
title  = {Ranck},
date   = {2018-01},
url    = {https://samuelkurath.ch/ranck}
}


@online{gitlabranck,
author = {Samuel Kurath},
title  = {Ranck},
date   = {2018-01},
url    = {https://gitlab.com/Murthy10/ranck}
}


@online{rolling,
author = {Engineering ToolBox},
title  = {Rolling Resistance},
date   = {2018-01},
url    = {https://www.engineeringtoolbox.com/rolling-friction-resistance-d_1303.html}
}

@online{trackprocessing,
author = {Samuel Kurath},
title  = {Ranck},
date   = {2018-01},
url    = {https://gitlab.com/Murthy10/track_processing}
}


@article{montellaKalman05,
author = {Montella, Corey},
year = {05},
month = {05},
pages = {},
title = {The Kalman Filter and Related Algorithms: A Literature Review}
}