\documentclass[11pt,a4paper,oneside,parskip=half,DIV=8,BCOR=10mm]{scrbook}

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.0} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage{multirow}
\usepackage{longtable}
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables?
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\makeatletter
\let\@tmp\@xfloat
\usepackage{fixltx2e}
\let\@xfloat\@tmp
\makeatother

\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{listings}
\usepackage{amsmath}
\usepackage{empheq}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[usenames,dvipsnames]{xcolor} %color changes
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[normalem]{ulem}
\usepackage{stmaryrd}
\usepackage{csquotes}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{fancyvrb}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{siunitx}
\sisetup{math-micro=\text{µ},text-micro=µ}
\usepackage{glossaries}
\usepackage{gensymb}


\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{fontspec}
\input{codeformatting}

\usepackage[backend=biber,style=alphabetic]{biblatex}
\addbibresource{database.bib}

\title{Ranck}
\subtitle{}
\subject{PA}
\author{Samuel Kurath}
\date{Fall Term 2017}
\publishers{Supervised by Prof. Dr. Farhad Mehta}

\setcounter{tocdepth}{1}

\hypersetup{
	pdfauthor={Samuel Kurath},
	pdftitle={Ranck},
	hidelinks
}

\include{glossary}

\makeglossaries

\begin{document}

\includepdf[pages={1}]{pdfs/titlepage.pdf}
\cleardoublepage

%\let\oldsection\section
%\renewcommand\section{\clearpage\oldsection}

\pagestyle{headings}
\setcounter{page}{1}
\pagenumbering{Roman}

\input{00_abstract}
\cleardoublepage



\input{00_declarationofauthorship}
\cleardoublepage

\setcounter{page}{1}
\pagenumbering{arabic}

\tableofcontents
\input{00_introduction}

\input{01_challenges}

\input{02_physical_model}

\input{03_curves}

\input{04_projection}

\input{05_orientation}

\input{06_sensor_fusion}

\input{07_external_sensor}


\input{08_user_interaction}


\input{10_results}


\printglossaries
\addcontentsline{toc}{chapter}{Glossary}


\appendix
\input{99_appendices}

\input{99_architecture}

\input{99_projectorganization}

\input{99_timereport}

\input{99_scripts}


\cleardoublepage

\phantomsection

\addcontentsline{toc}{chapter}{Bibliography}

\printbibliography

\end{document}
